[00:00.00]Hosanna - Marcos Barrientos
[00:27.07]Levantamos un clamor
[00:30.18]Por sanidad y redención
[00:33.18]Muéstranos lo que tú ves
[00:36.57]Los secretos de tu corazón
[00:39.79]Un pueblo unido pide hoy
[00:43.07]Tu libertad y salvación
[00:46.72]Ármanos con tu valor
[00:49.99]Lo que deseamos es revolución
[00:53.62]Que el cielo se parta en dos
[00:57.19]Inúndanos
[01:00.03]En el desierto broten ríos
[01:04.33]Vida sopla hoy
[01:06.69]Hosanna al rey de salvación
[01:10.02]Hosanna al Dios Altísimo
[01:13.43]Hosanna
[01:15.65]Jesucristo, Jesucristo es rey
[01:19.77]Hosanna al rey de salvación
[01:22.94]Hosanna al Dios Altísimo
[01:26.30]Hosanna
[01:28.85]Jesucristo, Jesucristo es rey
[01:39.47]Levantamos un clamor
[01:42.31]Por sanidad y redención
[01:45.45]Muéstranos lo que tú ves
[01:49.05]Los secretos de tu corazón
[01:52.37]Un pueblo unido pide hoy
[01:55.64]Tu libertad y salvación
[01:58.88]Ármanos con tu valor
[02:01.87]Lo que deseamos es revolución
[02:05.52]Que el cielo se parta en dos
[02:09.12]Inúndanos
[02:12.16]En el desierto broten ríos
[02:16.11]Vida sopla hoy
[02:18.89]Hosanna al rey de salvación
[02:22.10]Hosanna al Dios Altísimo
[02:25.28]Hosanna
[02:27.88]Jesucristo, Jesucristo es rey
[02:32.10]Hosanna al rey de salvación
[02:35.17]Hosanna al Dios Altísimo
[02:38.50]Hosanna
[02:41.04]Jesucristo, Jesucristo es rey
[03:00.43]Hosanna
[03:04.41]Hosanna
[03:12.17]Hosanna
[03:15.07]Hosanna
[03:18.37]Hosanna al rey
[03:24.77]Hosanna
[03:28.27]Hosanna
[03:31.62]Hosanna al rey
[03:38.04]Hosanna
[03:40.64]Hosanna
[03:44.41]Hosanna al rey
[03:50.58]Hosanna
[03:54.47]Hosanna
[03:57.74]Hosanna al rey
[04:03.73]Hosanna al rey de salvación
[04:07.42]Hosanna al Dios Altísimo
[04:10.64]Hosanna
[04:13.17]Jesucristo, Jesucristo es rey
[04:17.37]Hosanna al rey de salvación
[04:20.47]Hosanna al Dios Altísimo
[04:23.97]Hosanna
[04:26.31]Jesucristo, Jesucristo es rey, eh hey
[04:40.13]Sí señor
[04:44.03]Nuestro clamor
[04:45.57]Es oído en los cielos
[04:47.96]Nuestro clamor es oído en los cielos
[04:51.49]El clamor de los redimidos
[04:56.08]La manifestación gloriosa de los hijos de Dios
[05:00.28]Que claman por salvación
[05:05.73]Salva Señor
[05:07.55]Salva Señor
[05:09.18]Oh
[05:11.91]Y declaramos que los cielos se abren sobre de esta nación
[05:16.71]Declaramos que los cielos se abren sobre de esta nación
[05:22.14]En el nombre de Jesús
[05:24.60]Yo quiero que tu declares conmigo
[05:28.09]Padre Celestial
[05:30.85]Yo creo
[05:32.88]En el poder de la sangre de Jesús
[05:34.86]En el poder del Espíritu Santo
[05:38.55]Y en el poder de tu gracia
[05:42.66]Y yo te pido
[05:44.76]Abre los cielos sobre de esta nación
[05:49.16]Muestra tu gloria
[05:51.37]Muestra tu poder una vez más
[05:53.39]Sí señor, yeah
