[00:00.00]Agradecido - 
[00:06.57]¡Oh!
[00:13.26]¡Oh!
[00:19.99]Me has perdonado
[00:21.49]Me rescataste
[00:23.08]Me diste vida
[00:24.86]Me levantaste
[00:26.52]Con tu poder
[00:28.02]Me transformaste
[00:29.70]Y con tu aliento
[00:31.30]Me has hecho libre
[00:33.36]¡Oh!
[00:39.82]Mi lamento
[00:41.44]Tú lo quitaste
[00:42.92]Me diste gozo
[00:44.63]Y alegría
[00:46.24]No callaré
[00:48.04]Celebraré
[00:49.60]Agradecido canto esta canción
[00:53.01]Agradecido por tu gran amor
[00:56.12]Agradecido por tu salvación
[00:59.54]Agradecido por tu libertad
[01:02.82]Por eso canto
[01:04.50]Por eso danzo
[01:06.27]Agradecido por tu gran amor
[01:09.43]Agradecido por tu salvación
[01:12.73]Agradecido por tu libertad
[01:16.04]Por eso canto
[01:17.68]Por eso danzo
[01:19.45]¡Oh!
[01:26.02]Mi lamento
[01:27.81]Tú lo quitaste
[01:29.31]Me diste gozo
[01:30.88]Y alegría
[01:32.51]No callaré
[01:34.30]Celebraré
[01:35.91]Agradecido canto esta canción
[01:39.45]Agradecido por tu gran amor
[01:42.49]Agradecido por tu salvación
[01:45.86]Agradecido por tu libertad
[01:49.09]Por eso canto
[01:50.81]Por eso danzo
[01:52.24]Agradecido por tu gran amor
[01:55.77]Agradecido por tu salvación
[01:59.15]Agradecido por tu libertad
[02:02.37]Por eso canto
[02:03.98]Por eso danzo
[02:05.82]¡Oh!
[02:12.30]¡Oh!
[02:19.07]¡Oh!
[02:25.50]¡Oh!
[02:32.14]Agradecido por tu gran amor
[02:35.45]Agradecido por tu salvación
[02:38.78]Agradecido por tu libertad
[02:42.07]Por eso canto
[02:43.69]Por eso danzo
[02:45.59]Agradecido por tu gran amor
[02:48.66]Agradecido por tu salvación
[02:52.05]Agradecido por tu libertad
[02:55.32]Por eso canto
[02:56.89]Por eso danzo
[02:58.89]¡Oh!
[03:05.44]¡Oh!
