[00:00.00]El padre Abraham - 
[00:03.46]El padre Abraham
[00:05.41]El padre Abraham
[00:07.65]El padre Abraham tiene muchos hijos
[00:11.88]Yo soy uno y tú también
[00:16.27]Alabemos todos al Señor
[00:20.40]El padre Abraham
[00:22.39]El padre Abraham
[00:24.50]El padre Abraham tiene muchos hijos
[00:28.90]Yo soy uno y tú también
[00:32.97]Alabemos todos al Señor
[00:36.19]Mano derecha
[00:37.10]El padre Abraham
[00:38.98]El padre Abraham
[00:41.06]El padre Abraham tiene muchos hijos
[00:45.18]Yo soy uno y tú también
[00:49.47]Alabemos todos al Señor
[00:52.74]Mano derecha, mano izquierda
[00:55.06]El padre Abraham
[00:56.56]El padre Abraham
[00:58.88]El padre Abraham tiene muchos hijos
[01:03.04]Yo soy uno y tú también
[01:07.24]Alabemos todos al Señor
[01:10.59]Mano derecha, mano izquierda, pie derecho
[01:13.62]El padre Abraham
[01:15.58]El padre Abraham
[01:17.66]El padre Abraham tiene muchos hijos
[01:21.85]Yo soy uno y tú también
[01:26.11]Alabemos todos al Señor
[01:29.32]Mano derecha, mano izquierda
[01:31.43]Pie derecho, pie izquierdo
[01:33.41]El padre Abraham
[01:35.49]El padre Abraham
[01:37.54]El padre Abraham tiene muchos hijos
[01:41.72]Yo soy uno y tú también
[01:46.05]Alabemos todos al Señor
[01:49.12]Mano derecha, mano izquierda
[01:51.20]Pie derecho, pie izquierdo, cabeza atrás
