[00:00.00]Grande y fuerte - 
[00:09.78]Grande y fuerte es nuestro Dios
[00:17.19]Grande y fuerte es nuestro Dios
[00:24.10]Grande y fuerte es nuestro Dios
[00:31.09]Grande y fuerte es nuestro Dios
[00:40.07]Vestido en majestad
[00:43.63]Coronado con poder
[00:46.73]Digno de toda la adoración
[00:53.93]Vestido en majestad
[00:57.30]Coronado con poder
[01:00.58]Toda gloria y honra sean para Ti
[01:15.40]Grande y fuerte es nuestro Dios
[01:22.57]Grande y fuerte es nuestro Dios
[01:29.10]Grande y fuerte es nuestro Dios, oh oh oh
[01:35.96]Grande y fuerte es nuestro Dios
[01:45.47]Vestido en majestad
[01:48.69]Coronado con poder
[01:51.86]Digno de toda la adoración
[01:58.64]Vestido en majestad
[02:02.33]Coronado con poder
[02:05.55]Toda gloria y honra sean para Ti
[02:20.60]Grande y fuerte es nuestro Dios
[02:23.97]Grande y fuerte es nuestro Dios (¡eh!)
[02:27.55]Grande y fuerte es nuestro Dios
[02:30.82]Grande y fuerte es nuestro Dios (¡eh!)
[02:34.44]Grande y fuerte es nuestro Dios (¡eh!)
[02:37.70]Grande y fuerte es nuestro Dios (¡eh!)
[02:41.16]Grande y fuerte es nuestro Dios
[02:44.21]Grande y fuerte
[02:47.23]Vestido en majestad
[02:50.33]Coronado con poder
[02:53.50]Digno de toda la adoración
[03:00.90]Vestido en majestad
[03:04.14]Coronado con poder
[03:07.52]Toda gloria y honra sean para Ti
[03:15.74]Grande y fuerte es nuestro Dios
[03:18.95]Grande y fuerte es nuestro Dios
[03:22.29]Grande y fuerte es nuestro Dios
[03:25.98]Grande y fuerte es nuestro Dios