[00:00.00]Jesus es el camino - 
[00:16.96]Mi vida rindo a tus pies
[00:20.06]Siempre te necesitaré
[00:23.30]Sé que al buscarte siempre te hallaré
[00:30.06]En tiempo de dificultad
[00:33.45]Te pondré en primer lugar
[00:36.51]Me humillo por completo ante ti
[00:43.49]Jesucrito, eres la razón por la que vivo
[00:50.04]Jesucrito, eres la razón por la que vivo
[00:58.44]Tú eres la razón
[00:59.82]Tú eres la razón
[01:01.64]Tú eres la razón por la que vivo
[01:04.96]Tú eres la razón
[01:06.46]Tú eres la razón
[01:08.01]Tú eres la razón por la que vivo
[01:13.09]A mi lado siempre estás
[01:16.45]En todo tiempo y lugar
[01:19.64]Tu gracia abunda plenamente en mí
[01:26.30]Tú nunca cambiarás jamás
[01:29.44]Ayer y hoy eres igual
[01:32.89]Por siempre y para siempre sin final
[01:39.74]Jesucrito, eres la razón por la que vivo
[01:46.67]Jesucrito, eres la razón por la que vivo
[01:52.95]Jesucrito, eres la razón por la que vivo
[01:59.65]Jesucrito, eres la razón por la que vivo
[02:07.12]Eres camino, vida y verdad
[02:10.25]Vivo por fe, no por lo que pueda ver
[02:14.79]Yo vivo para ti
[02:20.64]Eres camino, vida y verdad
[02:23.47]Vivo por fe, no por lo que pueda ver
[02:27.99]Yo vivo para ti
[02:33.87]Eres camino, vida y verdad
[02:36.75]Vivo por fe, no por lo que pueda ver
[02:41.91]Yo vivo para ti
[02:47.08]Eres camino, vida y verdad
[02:49.99]Vivo por fe, no por lo que pueda ver
[02:55.01]Yo vivo para ti
[03:01.08]Jesucrito, eres la razón por la que vivo
[03:07.30]Jesucrito, eres la razón por la que vivo
[03:13.89]Jesucrito, eres la razón por la que vivo
[03:20.92]Jesucrito, eres la razón por la que vivo
