[00:00.00]Mi amigo es Jesús - Elizabeth Roca
[00:13.99]Yo tengo un amigo,
[00:16.71]Un amigo de verdad,
[00:19.41]Que es todopoderoso,
[00:22.00]Y me quiere salvar;
[00:24.50]Con el yo siempre hablo
[00:27.46]A través de la oración,
[00:29.75]Y juntos caminamos
[00:32.72]Llevando su amor.
[00:36.92]Mi amigo es Jesús,
[00:39.33]Y como el no hay,
[00:41.91]Me ayuda en las pruebas,
[00:44.46]Y conmigo siempre va;
[00:47.29]Mi amigo es Jesús,
[00:50.00]Y en Él puedo confiar,
[00:52.42]Muy pronto en las nubes
[00:55.30]Con Él me llevará.
[00:59.55]De todos los amigos
[01:01.99]Que tu puedes encontrar
[01:04.53]Jesús es el amigo
[01:07.26]que no te fallará
[01:09.96]Si tu le entregas toda
[01:12.65]Tu angustia y ansiedad
[01:15.49]El llenará tu vida
[01:18.00]Quitando tu dolor
[01:22.39]Mi amigo es Jesús,
[01:24.46]Y como él no hay,
[01:27.45]me ayuda en las pruebas
[01:29.73]y conmigo siempre va
[01:32.61]Mi amigo es Jesús
[01:35.24]Y en Él puedo confiar
[01:38.06]Muy pronto en las nubes
[01:40.79]con él me llevará
[01:44.86]mi amigo es Jesús
[01:47.52]y como él no hay
[01:49.95]me ayuda en las pruebas
[01:52.60]y conmigo siempre va
[01:55.30]mi amigo es Jesús
[01:58.02]y en él puedo confiar
[02:00.55]muy pronto en las nubes
[02:03.02]con él me llevará
[02:06.11]muy pronto en las nubes
[02:08.65]con él me llevará
