[00:00.00]Yo le alabo de Corazón - 
[00:00.38]Yo le alabo de Corazón
[00:03.27]Yo le alabo con mi voz
[00:06.33]Yo le alabo de Corazón
[00:09.40]Yo le alabo con mi voz
[00:12.40]Y si me falta la voz
[00:15.32]Yo le alabo con las manos
[00:18.40]Y si me faltan las manos
[00:21.62]Yo le alabo con los pies
[00:24.32]Y si me faltan los pies
[00:27.24]Yo le alabo con el alma
[00:30.51]Y si me faltara el alma
[00:36.42]Es que ya me fui con El
[00:38.97]Yo le alabo de Corazón
[00:41.38]Yo le alabo con mi voz
[00:43.83]Yo le alabo de Corazón
[00:46.29]Yo le alabo con mi voz
[00:48.66]Y si me falta la voz
[00:51.03]Yo le alabo con las manos
[00:53.49]Y si me faltan las manos
[00:56.02]Yo le alabo con los pies
[00:58.23]Y si me faltan los pies
[01:00.69]Yo le alabo con el alma
[01:03.13]Y si me faltara el alma
[01:07.76]Es que ya me fui con El
[01:10.01]Yo le alabo de Corazón
[01:12.39]Yo le alabo con mi voz
[01:14.55]Yo le alabo de Corazón
[01:16.63]Yo le alabo con mi voz
[01:18.96]Y si me falta la voz
[01:21.17]Yo le alabo con las manos
[01:23.38]Y si me faltan las manos
[01:25.62]Yo le alabo con los pies
[01:27.59]Y si me faltan los pies
[01:29.89]Yo le alabo con el alma
[01:32.20]Y si me faltara el alma
[01:36.39]Es que ya me fui con El
[01:38.58]Yo le alabo de Corazón
[01:40.79]Yo le alabo con mi voz
[01:43.00]Yo le alabo de Corazón
[01:45.17]Yo le alabo con mi voz
[01:47.33]Y si me falta la voz
[01:49.49]Yo le alabo con las manos
[01:51.70]Y si me faltan las manos
[01:54.00]Yo le alabo con los pies
[01:56.00]Y si me faltan los pies
[01:58.35]Yo le alabo con el alma
[02:00.38]Y si me faltara el alma
[02:04.78]Es que ya me fui con El
[02:06.95]Yo le alabo de Corazón
