[00:00.00]Yo tengo un amigo que me ama - 
[00:22.22]Yo tengo un amigo que me ama
[00:26.11]Me ama
[00:28.13]Me ama
[00:30.11]Yo tengo un amigo que me ama
[00:33.69]Su nombre es Jesús
[00:37.47]Que me ama
[00:39.55]Que me ama
[00:41.51]Que me ama, con su tierno amor
[00:45.30]Que me ama
[00:47.24]Que me ama
[00:49.37]Que me ama, con su tierno amor
[01:08.38]Tú tienes un amigo que te ama
[01:12.13]Te ama
[01:14.08]Te ama
[01:16.08]Tú tienes un amigo que te ama
[01:19.74]Su nombre es Jesús
[01:23.60]Que te ama
[01:25.55]Que te ama
[01:27.64]Que te ama, con su tierno amor
[01:31.27]Que te ama
[01:33.33]Que te ama
[01:35.12]Que te ama, con su tierno amor
[01:53.82]Tenemos un amigo que nos ama
[01:58.20]Nos ama
[02:00.16]Nos ama
[02:02.05]Tenemos un amigo que nos ama
[02:05.92]Su nombre es Jesús
[02:09.77]Que nos ama
[02:11.82]Que nos ama
[02:13.63]Que nos ama, con su tierno amor
[02:17.48]Que nos ama
[02:19.67]Que nos ama
[02:21.75]Que nos ama, con su tierno amor
