[00:00.00]Yo te creo - 
[00:07.08]Yo creo en lo que no veo
[00:12.70]porque ahí está el poder
[00:21.08]Por el que cumple lo imposible
[00:26.41]lo invisible para mí
[00:33.55]Pongo mis ojos solo en tus ojos
[00:40.30]Tú me dices que vaya y yo voy, voy, voy
[00:47.26]Yo te creo, Yo te creo
[00:54.03]Aunque el mundo me diga que no,
[00:57.30]Aunque piense que yo muy loco estoy
[01:00.81]Yo te creo, Yo te creo
[01:07.41]Creo que en ti está todo el poder
[01:11.04]Para hacer posible lo que hoy es imposible
[01:22.67]Yo creo en lo que no veo
[01:28.08]porque ahí está el poder
[01:35.28]Pongo mis ojos solo en tus ojos
[01:42.23]Tú me dices que vaya y yo voy, voy, voy
[01:49.00]Yo te creo, Yo te creo
[01:55.79]Aunque el mundo me diga que no,
[01:59.17]Aunque piense que yo muy loco estoy
[02:02.58]Yo te creo, Yo te creo
[02:09.43]Creo que en ti está todo el poder
[02:12.68]Para hacer posible lo que hoy es imposible
[02:44.00]Yo te creo, Yo te creo
[02:50.70]Aunque el mundo me diga que no,
[02:53.99]Aunque piense que yo muy loco estoy
[02:57.43]Yo te creo, Yo te creo
[03:04.17]Aunque el mundo me diga que no,
[03:07.67]Aunque piense que yo muy loco estoy
[03:11.29]Yo te creo, Yo te creo
